MONGO_URI=mongodb+srv://semaeryilmazx_db_user:oxbL72RfUNwolLql@merakkutusucluster.mwko2xi.mongodb.net/?retryWrites=true&w=majority&appName=merakkutusuCluster
JWT_SECRET=supersecretkey
PORT=5000

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=semaeryilmazx@gmail.com
SMTP_PASS=nqldhbieywfqdike